<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="css/london.css">
    <title>City Overlay </title>
    <style>
      .outline-group path {
        fill: #ffffff;
        stroke: black;
        opacity: 0.2;
      }

      .routes line {
        stroke-width: 2px;
      }

      circle.interchange {
        fill: white;
        stroke: black;
      }

      circle.station {
        fill: white;
        stroke: grey;
        opacity: 0.5;
      }

      .constituency {
        stroke: black;
        fill: white;
        opacity: 0.05;
      }

      text {
        font-family: sans-serif;
        font-size: 10px;
      }

      .overlay{
        fill: grey
      }

      .tooltip {
        position: absolute;
        text-align: center;
        width: 150px;
        border-radius: 2px;
        height: auto;
        padding: 5px;
        pointer-events: none;
      }

      .noBG path{
        fill: none !important;
        background-color: transparent !important;
        border: none !important;
      }
    </style>
  </head>
  <body>
    <!--<div id="intro">-->
      <!--<h2>Demo | D3.js SVG Maps and Three.js</h2>-->
    <!--</div>-->
    <div id="loading">
      <h5 id="loading-text">Loading...</h5>
    </div>
    <div id="container" style="opacity:0;"></div>
    <div id="menu"></div>
    <div id="icons">
      <img src="css/img/single.png">
      <img src="css/img/pinch.png">
      <img src="css/img/triple.png">
    </div>
    <script src="lib/three.min.js"></script>
    <script src="lib/tween.js"></script>
    <script src="lib/CSS3DRenderer.js"></script>
    <script src="lib/TrackballControls.js"></script>


    <!--<script src="lib/d3.min.js"></script>-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <script src="js/d3-map-example.js"></script>
    <script>

        d3.queue()
            .defer(d3.json, "data/london_topo.json")
            .defer(d3.json, "data/us-cdc.json")
            .defer(d3.csv, "data/stations.csv")
            .defer(d3.csv, "data/lines2.csv")
            .defer(d3.csv, "data/routes.csv")
            .defer(d3.csv, "data/national-charge-point-registry.csv")
            .await(ready);

        function ready(error, london, data, stations, connections, routes, overlay) {

            //**************************************
            //  MAKE MAP LIST WITH TITLES
            //**************************************
            var maps = [];
            var cncr = data.features[0].properties.data;

            for (var key in cncr) {
                maps.push({
                    elem: key,
                    title: cncr[key].title
                });
            }

            maps.splice(3,9);


            //**************************************
            //  CREATE BUTTONS
            //**************************************
            d3.select("#menu").selectAll('button')
                .data(['grid','stack']).enter()
                .append('button')
                .html(function (d) { return d; })
                .on('click', function (d) { VIZ.transform(d); });

            //**************************************
            //  DRAW MAPS and ANIMATE
            //**************************************
            VIZ.drawElements(maps, data, london, stations, connections, routes, overlay);
            VIZ.transform('stack');
            d3.select("#loading").transition().duration(2500).style("opacity", 0);
            d3.select("#container").transition().duration(3500).style("opacity", 1);
            VIZ.render();
            VIZ.animate();
            window.addEventListener('resize', VIZ.onWindowResize, false);
        }
    </script>
  </body>
</html>